# MyChat

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/moskofidi/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moskofidi/mychat/chat/: ChatActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/moskofidi/mychat/chatActivity/: ChatActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/moskofidi/mychat/dataClass/: Message.kt  User.kt
app/src/main/java/com/moskofidi/mychat/diffUtil/: MyDiffUtil.kt
app/src/main/java/com/moskofidi/mychat/listener/: ConnectionListener.kt
app/src/main/java/com/moskofidi/mychat/receiver/: ConnectionListener.kt
app/src/main/java/com/moskofidi/mychat/room/: App.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/moskofidi/mychat/signIn/: RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/moskofidi/mychat/signInActivity/: RegisterActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: bubble_incoming.xml  bubble_outcoming.xml  launch_screen.xml  progress_bar.xml  rounded_corner.xml  rounded_corner_counter.xml
app/src/main/res/layout/: activity_chat.xml  activity_latest_messages.xml  activity_new_message.xml  activity_register.xml  activity_sign_in.xml  item_chat_in_read_row.xml  item_chat_in_row.xml  item_chat_in_unread_row.xml  item_chat_out_read_row.xml  item_chat_out_row.xml  item_chat_out_unread_row.xml  item_incoming.xml  item_outcoming.xml  item_outcoming_read.xml  item_outcoming_unread.xml  item_user_row.xml  permission_dialog_custom.xml
app/src/main/res/menu/: nav_chat.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moskofidi/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
